LoginFinalProject/LoginFinalProject/MainWindow.xaml

<Window x:Class="LoginFinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginFinalProject"
        mc:Ignorable="d"
        
        WindowStartupLocation ="CenterScreen"
        FontSize="14"
        FontFamily="Leelawadee"
        ResizeMode="NoResize"
        Title="Login Page" Height="400" Width="350">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="10"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Padding" Value="10"/>
        </Style>

        <Style x:Key="labelStyle" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="btLoginStyle" TargetType="Button">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#5ACBE4" Offset="0.1"/>
                        <GradientStop Color="#7189E6" Offset="0.445"/>
                        <GradientStop Color="#8159E7" Offset="0.53"/>
                        <GradientStop Color="#902BE9" Offset="0.60"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="lbErrorStyle" TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>

        <Style x:Key="Title" TargetType="Label">
            <Setter Property="FontSize" Value="40"/>
        </Style>
        <Style x:Key="linksignup" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,-6">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label 
            Grid.Row="0"
            Content="Login Form" 
            Style="{StaticResource Title}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>

        <StackPanel 
            Grid.Row="1" 
            Margin="20 10">
            <Label Content="Username" Style="{StaticResource labelStyle}"/>
            <TextBox x:Name="username" Grid.Row="1"/>
            <Label x:Name="error1" Content="Error" Style="{StaticResource lbErrorStyle}"/>
        </StackPanel>

        <StackPanel 
            Grid.Row="2" 
            Margin="20 10">
            <Label Content="Password" Style="{StaticResource labelStyle}"/>
            <PasswordBox x:Name="password" Grid.Row="1" PasswordChar="*"/>
            <Label x:Name="error2" Content="Error" Style="{StaticResource lbErrorStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button 
                x:Name="btLogin"
                Content="Log In"
                Style="{StaticResource btLoginStyle}"/>
            <Label
                Content="Not a member? Sign Up now"
                Style="{StaticResource linksignup}"/>
        </StackPanel>
    </Grid>
</Window>
