LoginFinalProject/LoginFinalProject/Window1.xaml

<Window x:Class="LoginFinalProject.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginFinalProject"
        mc:Ignorable="d"
        FontSize="10"
        FontFamily="Leelawadee"
        ResizeMode="NoResize"
        Title="Window1" Height="400" Width="350">
    <Window.Resources>
        <Style x:Key="header" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
        <Style x:Key="labelstyle" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Sign Up"
               Grid.Row="0"
               Style="{StaticResource header}"/>
        <StackPanel
            VerticalAlignment="Center"
            Grid.Row="1">
            <Label Content="First Name" Style="{StaticResource labelstyle}"/>
            <TextBox Grid.Row="1"/>
        </StackPanel>
                    
    </Grid>
    <!--FirstName
    LastName
    Birthday
    username
    password
    confirm password
    -->
</Window>
